<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mini"
    tools:context=".MainActivity"
    tools:ignore="InvalidId">

    <ImageView
        android:id="@+id/imv_demo"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_marginTop="148dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent" />








</LinearLayout>